<!doctype html>
<html lang="en">
<head>
</head>

<body>
    <form  action="a.html"
           method="get"
         >

         <fieldset>

           <legend>Italian Restaurant</legend>


         <p>
          <label for="a">
          Enter your name:
      <input type="text" id="a" 
                 name="a1" 
                placeholder="Enter your Name">

          </br>
          </label>
         </p>
         <p>
         <label for="p">
          Enter your Mobile number
      <input type="number"
                 id="p" 
                  name="p1" 
                  placeholder="Enter number">
         </label>
         </p>

         </fieldset>

         <p>
        <fieldset>
          <legend>How was your experience?</legend>
          <label for="b"> <br>
          <input checked type="radio" id="b" name="cb1" > Good<br>
          <input type="radio" id="c" name="cb1"> Normal<br>
          <input type="radio" id="d" name="cb1"> Bad
          </label>
        </fieldset> 
        </p>
       <p>
        <select id="s" name="s1">
           <option value="U">Sunday</option>
           <option value="M">Monday</option>
           <option value="T">Tuesday</option>
           <option value="W">Wednesday</option>
           <option value="R">Thursday</option>
       </select>
       </p>
       <p>
          <label for="f"> Share with us what you photographed
           <input type="file" id="f" name="f1">
          </label>
       </p>
<p>when did you visit us?</p>
  <p>
       <input type="date" 
              id="dd" Name="dd1"><br>

       <input type="datetime-local" 
              id="dt" Name="dt1"><br>

   </p>




       <label for="t">Enter your feedback,
                     comments, sugestions
       <textarea id="t" rows=5 cols=35></textarea>
       </label>

<p>
    <input type="reset" id="r" name="r1">
    <input type="submit" id="s" name="s1">
    <input type="image"  id="i" name="11"
           src="android.png" height=30 width=100>

</p>
        </form>

</body>
</html>
